ALGORITHM Ticket Pricing
VAR
    age : INTEGER := 0;
    price : INTEGER := 0;
BEGIN
    Prompt "Please enter your age: "
Read age
SWITCH (age) DO
    case age <= 12 :
    price = 10
    break;

    age >= 13 And age <= 17 :
    price = 15
    break;
    
    default : price = 20
END_SWITCH
Display "The price of the movie ticket is: $" + price

END


ALGORITHM Weather Clothing Adviser
VAR
    raining : STRING;
    advice : STRING;
BEGIN
    Prompt "Is it raining (yes or no)? "
Read raining
SWITCH (raining) DO
    case raining == 'yes':
    advice = " Sortez avec un parapluie "
    break;

    default :
    advice = " Sortez normalement "
END_SWITCH

Display advice

END
